apiVersion: v2
name: stackai-postgres
description: A lightweight PostgreSQL database for Temporal
type: application
version: 1.1.3
appVersion: 1.1.3
keywords:
  - postgresql
  - database
  - temporal
  - helm
  - chart
  - azure
  - kubernetes
  - aks
  - acr
  - keyvault
home: https://www.postgresql.org/
sources:
  - https://github.com/stackai/stackai-helm
maintainers:
  - name: StackAI
    email: support@stackai.com
