apiVersion: v1
kind: Service
metadata:
  name: {{ include "stackend.fullname" . }}
  labels:
    {{- include "stackend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.inferencePort }}
      targetPort: inference
      protocol: TCP
      name: inference
  selector:
    {{- include "stackend.selectorLabels" . | nindent 4 }}
