apiVersion: v2
name: stackweb
description: A Helm chart for StackAI Frontend Web Application
type: application
version: 2.1.0
appVersion: "v1.0.1"
keywords:
  - stackai
  - frontend
  - web
  - nextjs
home: https://stackai.com
sources:
  - https://github.com/stackai/stackai
maintainers:
  - name: StackAI Team
    email: support@stackai.com
