{{- if .Values.weaviate.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "weaviate.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "weaviate.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.weaviate.replicaCount }}
  selector:
    matchLabels:
      {{- include "weaviate.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "weaviate.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.serviceAccount.create }}
      serviceAccountName: {{ include "weaviate.serviceAccountName" $ }}
      {{- end }}
      {{- with .Values.weaviate.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.weaviate.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.weaviate.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.weaviate.securityContext.enabled }}
      securityContext:
        {{- omit .Values.weaviate.securityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: weaviate
          image: "{{ .Values.weaviate.image.repository }}:{{ .Values.weaviate.image.tag }}"
          imagePullPolicy: {{ .Values.weaviate.image.pullPolicy }}
          workingDir: /var/lib/weaviate
          {{- if .Values.weaviate.podSecurityContext.enabled }}
          securityContext:
            {{- omit .Values.weaviate.podSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "weaviate.config.configmap" . }}
          ports:
            - name: weaviate
              containerPort: {{ .Values.weaviate.service.ports.weaviate }}
              protocol: TCP
            - name: grpc
              containerPort: {{ .Values.weaviate.service.ports.grpc }}
              protocol: TCP
          {{- if .Values.weaviate.livenessProbe.enabled }}
          livenessProbe:
            {{- omit .Values.weaviate.livenessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.weaviate.readinessProbe.enabled }}
          readinessProbe:
            {{- omit .Values.weaviate.readinessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/weaviate
          resources:
            {{- toYaml .Values.weaviate.resources | nindent 12 }}
      volumes:
        - name: data
          {{- if .Values.weaviate.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "weaviate.fullname" . }}-data
          {{- else }}
          emptyDir: {}
          {{- end }}
{{- end }}
