{{- if .Values.defaultBackend.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nginx-ingress.defaultBackend" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nginx-ingress.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "nginx-ingress.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: default-backend
  template:
    metadata:
      labels:
        {{- include "nginx-ingress.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: default-backend
    spec:
      {{- with .Values.defaultBackend.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: default-backend
          image: "{{ .Values.defaultBackend.image.repository }}:{{ .Values.defaultBackend.image.tag }}"
          imagePullPolicy: {{ .Values.defaultBackend.image.pullPolicy }}
          {{- with .Values.defaultBackend.podSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: 8080
              protocol: TCP
          {{- if .Values.serviceRouting.enabled }}
          volumeMounts:
            - name: services-overview
              mountPath: /var/www/html
          {{- end }}
          resources:
            {{- toYaml .Values.defaultBackend.resources | nindent 12 }}
      {{- if .Values.serviceRouting.enabled }}
      volumes:
        - name: services-overview
          configMap:
            name: {{ include "nginx.fullname" . }}-services-overview
      {{- end }}
{{- end }}
