apiVersion: v2
name: stackai-stackweb
description: Official StackAI Stackweb Frontend Helm chart.
type: application
version: 1.1.6
appVersion: 1.1.6
icon: https://stackai.com/favicon.ico
keywords:
  - stackai
  - stackweb
  - frontend
  - web
  - helm
  - chart
  - azure
  - kubernetes
  - aks
  - acr
  - keyvault
home: https://stackai.com
sources:
  - https://github.com/stackai/stackai-helm
maintainers:
  - name: StackAI
    email: support@stackai.com
