{{- if and .Values.stackend.enabled .Values.stackend.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "stackai-byoc.fullname" . }}-stackend
  labels:
    {{- include "stackai-byoc.labels" . | nindent 4 }}
    component: stackend
  annotations:
    {{- toYaml .Values.stackend.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.stackend.ingress.className }}
  {{- if .Values.global.tls.enabled }}
  tls:
    - hosts:
        {{- range .Values.stackend.ingress.hosts }}
        - {{ .host }}
        {{- end }}
      secretName: {{ .Values.global.tls.secretName }}
  {{- end }}
  rules:
    {{- range .Values.stackend.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "stackai-byoc.fullname" $ }}-stackend
                port:
                  number: {{ $.Values.stackend.service.ports.api }}
          {{- end }}
    {{- end }}
{{- end }}
