{{- if and .Values.studio.ingress .Values.studio.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "supabase.studio" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "supabase.labels" . | indent 4 }}
    app.kubernetes.io/component: studio
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    {{- if .Values.studio.ingress.annotations }}
    {{- with .Values.studio.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- end }}
spec:
  ingressClassName: {{ if .Values.studio.ingress.className }}{{ .Values.studio.ingress.className }}{{ else }}nginx{{ end }}
  rules:
    - host: {{ if .Values.studio.ingress.host }}{{ .Values.studio.ingress.host }}{{ else }}localhost{{ end }}
      http:
        paths:
          - path: {{ if .Values.studio.ingress.path }}{{ .Values.studio.ingress.path }}{{ else }}/supabase/studio{{ end }}(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ template "supabase.studio" . }}
                port:
                  number: 3000
{{- end }}
