{{- if .Values.temporal.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "temporal.server" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "temporal.labels" . | nindent 4 }}
    app.kubernetes.io/component: server
spec:
  replicas: {{ .Values.temporal.replicaCount }}
  selector:
    matchLabels:
      {{- include "temporal.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: server
  template:
    metadata:
      labels:
        {{- include "temporal.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: server
    spec:
      {{- with .Values.serviceAccount.create }}
      serviceAccountName: {{ include "temporal.serviceAccountName" $ }}
      {{- end }}
      {{- with .Values.temporal.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporal.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporal.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporal.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: temporal-server
          image: "{{ .Values.temporal.image.repository }}:{{ .Values.temporal.image.tag }}"
          imagePullPolicy: {{ .Values.temporal.image.pullPolicy }}
          {{- with .Values.temporal.podSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- range $key, $value := .Values.temporal.env }}
            {{- if ne $key "secrets" }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
            {{- end }}
            {{- if .Values.temporal.env.secrets.useExternalSecrets }}
            # Environment variables from external secrets
            - name: POSTGRES_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "temporal.externalSecret" . }}
                  key: postgres-password
            - name: POSTGRES_SEEDS
              valueFrom:
                secretKeyRef:
                  name: {{ include "temporal.externalSecret" . }}
                  key: postgres-host
            {{- end }}
          ports:
            - name: frontend
              containerPort: {{ .Values.temporal.service.ports.frontend }}
              protocol: TCP
            - name: web
              containerPort: {{ .Values.temporal.service.ports.web }}
              protocol: TCP
          {{- if .Values.temporal.livenessProbe.enabled }}
          livenessProbe:
            {{- omit .Values.temporal.livenessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.temporal.readinessProbe.enabled }}
          readinessProbe:
            {{- omit .Values.temporal.readinessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.temporal.resources | nindent 12 }}
{{- end }}

{{- if .Values.temporalWeb.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "temporal.web" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "temporal.labels" . | nindent 4 }}
    app.kubernetes.io/component: web
spec:
  replicas: {{ .Values.temporalWeb.replicaCount }}
  selector:
    matchLabels:
      {{- include "temporal.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: web
  template:
    metadata:
      labels:
        {{- include "temporal.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: web
    spec:
      {{- with .Values.serviceAccount.create }}
      serviceAccountName: {{ include "temporal.serviceAccountName" $ }}
      {{- end }}
      {{- with .Values.temporalWeb.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporalWeb.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporalWeb.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporalWeb.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: temporal-web
          image: "{{ .Values.temporalWeb.image.repository }}:{{ .Values.temporalWeb.image.tag }}"
          imagePullPolicy: {{ .Values.temporalWeb.image.pullPolicy }}
          {{- with .Values.temporalWeb.podSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- range $key, $value := .Values.temporalWeb.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.temporalWeb.service.ports.http }}
              protocol: TCP
          {{- with .Values.temporalWeb.livenessProbe }}
          {{- if .enabled }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- with .Values.temporalWeb.readinessProbe }}
          {{- if .enabled }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.temporalWeb.resources | nindent 12 }}
{{- end }}
