{{- if .Values.externalSecrets.enabled }}
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ include "temporal.secretStore" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "temporal.labels" . | nindent 4 }}
spec:
  provider:
    azurekv:
      vaultUrl: {{ .Values.externalSecrets.secretStore.vaultUrl | quote }}
      tenantId: {{ .Values.externalSecrets.secretStore.tenantId | quote }}
      authSecretRef:
        clientId:
          name: {{ .Values.externalSecrets.secretStore.servicePrincipal.clientSecretRef.name }}
          key: {{ .Values.externalSecrets.secretStore.servicePrincipal.clientId | quote }}
        clientSecret:
          name: {{ .Values.externalSecrets.secretStore.servicePrincipal.clientSecretRef.name }}
          key: {{ .Values.externalSecrets.secretStore.servicePrincipal.clientSecretRef.key }}

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "temporal.externalSecret" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "temporal.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ include "temporal.secretStore" . }}
    kind: SecretStore
  target:
    name: {{ include "temporal.externalSecret" . }}
    creationPolicy: Owner
  data:
    - secretKey: postgres-host
      remoteRef:
        key: temporal
        property: postgres-host
    - secretKey: postgres-password
      remoteRef:
        key: temporal
        property: postgres-password
    - secretKey: postgres-user
      remoteRef:
        key: temporal
        property: postgres-user
{{- end }}
