{{- if .Values.stackweb.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "stackai-byoc.fullname" . }}-stackweb
  labels:
    {{- include "stackai-byoc.labels" . | nindent 4 }}
    component: stackweb
spec:
  replicas: {{ .Values.stackweb.replicaCount }}
  selector:
    matchLabels:
      {{- include "stackai-byoc.selectorLabels" . | nindent 6 }}
      component: stackweb
  strategy:
      type: Recreate
  template:
    metadata:
      labels:
        {{- include "stackai-byoc.selectorLabels" . | nindent 8 }}
        component: stackweb
    spec:
      {{- with .Values.azure.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.azure.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: stackweb
          image: "{{ if .Values.stackweb.image.registry }}{{ .Values.stackweb.image.registry }}/{{ else if .Values.global.imageRegistry }}{{ .Values.global.imageRegistry }}/{{ end }}{{ .Values.stackweb.image.repository }}:{{ .Values.stackweb.image.tag }}"
          imagePullPolicy: {{ .Values.stackweb.image.pullPolicy }}
          command: {{ .Values.stackweb.command }}
          ports:
            - name: web
              containerPort: {{ .Values.stackweb.service.ports.web }}
          envFrom:
            - configMapRef:
                name: {{ .Values.stackweb.env.configMapRef }}
          resources:
            {{- toYaml .Values.stackweb.resources | nindent 12 }}
      imagePullSecrets:
        {{- toYaml .Values.global.imagePullSecrets | nindent 8 }}
      restartPolicy: Always
{{- end }}
