{{- if and .Values.stackweb.enabled .Values.stackweb.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "stackai-byoc.fullname" . }}-stackweb
  labels:
    {{- include "stackai-byoc.labels" . | nindent 4 }}
    component: stackweb
  annotations:
    {{- toYaml .Values.stackweb.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.stackweb.ingress.className }}
  {{- if .Values.global.tls.enabled }}
  tls:
    - hosts:
        {{- range .Values.stackweb.ingress.hosts }}
        - {{ .host }}
        {{- end }}
      secretName: {{ .Values.global.tls.secretName }}
  {{- end }}
  rules:
    {{- range .Values.stackweb.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                  name: {{ include "stackai-byoc.fullname" $ }}-stackweb
                port:
                  number: {{ $.Values.stackweb.service.ports.web }}
          {{- end }}
    {{- end }}
{{- end }}
