{{- if .Values.stackweb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "stackai-byoc.fullname" . }}-stackweb
  labels:
    {{- include "stackai-byoc.labels" . | nindent 4 }}
    component: stackweb
spec:
  type: {{ .Values.stackweb.service.type }}
  ports:
    - name: web
      port: {{ .Values.stackweb.service.ports.web }}
      targetPort: {{ .Values.stackweb.service.ports.web }}
      protocol: TCP
  selector:
    {{- include "stackai-byoc.selectorLabels" . | nindent 4 }}
    component: stackweb
{{- end }}
