{{- if and .Values.redis.enabled .Values.redis.auth.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis.secret" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "redis.labels" . | nindent 4 }}
type: Opaque
data:
{{- if not .Values.redis.auth.existingSecret }}
  redis-password: {{ include "redis.auth.password" . }}
{{- end }}
{{- end }}
