{{- if .Values.celery.enabled }}
{{- range .Values.celery.configMaps }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}
  labels:
    {{- include "stackai-byoc.labels" $ | nindent 4 }}
    component: celery
data:
  {{- range $key, $value := .files }}
  {{ $key }}: |-
    {{- $value | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
