{{- if .Values.stackweb.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "stackweb.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "stackweb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.stackweb.service.type }}
  ports:
    - port: {{ .Values.stackweb.service.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "stackweb.selectorLabels" . | nindent 4 }}
{{- end }}
