{{- if .Values.repl.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "repl.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "repl.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  replicas: {{ .Values.repl.replicaCount }}
  selector:
    matchLabels:
      {{- include "repl.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api
  template:
    metadata:
      labels:
        {{- include "repl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api
    spec:
      {{- with .Values.serviceAccount.create }}
      serviceAccountName: {{ include "repl.serviceAccountName" $ }}
      {{- end }}
      {{- with .Values.repl.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.repl.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.repl.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.repl.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.repl.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: repl
          image: "{{ .Values.repl.image.repository }}:{{ .Values.repl.image.tag }}"
          imagePullPolicy: {{ .Values.repl.image.pullPolicy }}
          {{- with .Values.repl.podSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- range $key, $value := .Values.repl.env }}
            {{- if ne $key "secrets" }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
            {{- end }}
            {{- if .Values.repl.env.secrets.useExternalSecrets }}
            # Environment variables from external secrets
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "repl.externalSecret" . }}
                  key: database-url
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "repl.externalSecret" . }}
                  key: redis-url
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "repl.externalSecret" . }}
                  key: secret-key
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.repl.service.ports.http }}
              protocol: TCP
          {{- if .Values.repl.livenessProbe.enabled }}
          livenessProbe:
            {{- omit .Values.repl.livenessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.repl.readinessProbe.enabled }}
          readinessProbe:
            {{- omit .Values.repl.readinessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.repl.resources | nindent 12 }}
{{- end }}
