{{- if .Values.broker.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "celery.broker" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "celery.labels" . | nindent 4 }}
    app.kubernetes.io/component: broker
spec:
  type: {{ .Values.broker.service.type }}
  ports:
    - port: {{ .Values.broker.service.ports.redis }}
      targetPort: redis
      protocol: TCP
      name: redis
  selector:
    {{- include "celery.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: broker
{{- end }}
