{{- if .Values.externalSecrets.enabled }}
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ include "celery.secretStore" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "celery.labels" . | nindent 4 }}
spec:
  provider:
    azurekv:
      vaultUrl: {{ .Values.externalSecrets.secretStore.vaultUrl | quote }}
      tenantId: {{ .Values.externalSecrets.secretStore.tenantId | quote }}
      authSecretRef:
        clientId:
          name: {{ .Values.externalSecrets.secretStore.servicePrincipal.clientSecretRef.name }}
          key: {{ .Values.externalSecrets.secretStore.servicePrincipal.clientId | quote }}
        clientSecret:
          name: {{ .Values.externalSecrets.secretStore.servicePrincipal.clientSecretRef.name }}
          key: {{ .Values.externalSecrets.secretStore.servicePrincipal.clientSecretRef.key }}

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "celery.externalSecret" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "celery.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ include "celery.secretStore" . }}
    kind: SecretStore
  target:
    name: {{ include "celery.externalSecret" . }}
    creationPolicy: Owner
  data:
    - secretKey: result-backend
      remoteRef:
        key: celery
        property: result-backend
    - secretKey: database-url
      remoteRef:
        key: celery
        property: database-url
{{- end }}
