{{- if .Values.weaviate.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "weaviate.config.configmap" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "weaviate.labels" . | nindent 4 }}
data:
  weaviate.conf: |
{{ .Values.weaviate.configuration | nindent 4 }}
{{- end }}
