apiVersion: v2
name: stackai-byoc
description: StackAI BYOC Helm Chart
type: application
version: 0.1.0
appVersion: "latest"
icon: https://stackai.com/favicon.ico
keywords:
  - stackai
  - byoc
  - helm
  - chart
  - azure
  - kubernetes
  - aks
  - acr
  - keyvault
home: https://stackai.com
sources:
  - https://github.com/stackai/stackai-helm
maintainers:
  - name: StackAI
    email: support@stackai.com
dependencies:
  - name: mongodb
    version: 16.5.45
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  - name: redis
    version: 22.0.7
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: ingress-nginx
    version: 4.13.2
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress-nginx.enabled
